{
  "auto-rename-tag.activationOnLanguage": ["html", "xml", "php", "javascript"],
  "editor.snippetSuggestions": "top",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  }
}
